{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@features/*": ["features/*"],
      "@common/*": ["common/*"],
      "@types/*": ["common/types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/features/ai-chat", "src/features/ai-insights", "src/features/analytics", "src/features/dashboard", "src/features/procurement"]
}
